# IRCameraAUTD

./: .gitignore  LICENSE  NOTICE  PI450Viewer.sln  README.md
PI450Viewer/: App.xaml  App.xaml.cs  Formats.def  MainWindow.xaml  MainWindow.xaml.cs  PI450Viewer.csproj  PropertyChangedEventHandleExtensions.cs  ThermalPlotViewModel.cs  generic.xml  packages.config
PI450Viewer/Converter/: BitmapToImageSource.cs  BoolToEnumConverter.cs  BrushToColorConverter.cs  EnumToVisibilityConverter.cs  FloatToStringConverter.cs
PI450Viewer/Domain/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  NotEmptyValidationRule.cs
PI450Viewer/Helpers/: BindingProxy.cs  ObservableCollectionWithItemNotify.cs  ReactivePropertyBase.cs  Vector3Class.cs  Vector3Reactive.cs
PI450Viewer/Models/: AUTDHandler.cs  AUTDSettings.cs  General.cs  Seq.cs  SettingManager.cs  ThermalCameraHandler.cs
PI450Viewer/Models/Camera/: DebugCamera.cs  ICamera.cs  PI450.cs
PI450Viewer/Models/Gain/: BesselBeam.cs  FocalPoint.cs  Holo.cs  IGain.cs  PlaneWave.cs  TransducerTest.cs
PI450Viewer/Models/Modulation/: IModulation.cs  SineModulation.cs  SinePressureModulation.cs  SquareModulation .cs  StaticModulation.cs
PI450Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PI450Viewer/ViewModels/: GainSelectViewModel.cs  GeometryViewModel.cs  HomeViewModel.cs  LinkViewModel.cs  ModulationViewModel.cs  SeqViewModel.cs  SettingsViewModel.cs
PI450Viewer/ViewModels/Gain/: BesselBeamViewModel.cs  FocalPointViewModel.cs  HoloViewModel.cs  PlaneWaveViewModel.cs  TransducerTestViewModel.cs
PI450Viewer/ViewModels/Modulation/: SineModulationViewModel.cs  SinePressureModulationViewModel.cs  SquareModulationViewModel.cs  StaticModulationViewModel.cs
PI450Viewer/Views/: GainSelect.xaml  GainSelect.xaml.cs  Geometry.xaml  Geometry.xaml.cs  Home.xaml  Home.xaml.cs  Link.xaml  Link.xaml.cs  ModulationSelect.xaml  ModulationSelect.xaml.cs  Seq.xaml  Seq.xaml.cs  Settings.xaml  Settings.xaml.cs
PI450Viewer/Views/Gain/: BesselBeamView.xaml  BesselBeamView.xaml.cs  FocalPointView.xaml  FocalPointView.xaml.cs  HoloView.xaml  HoloView.xaml.cs  PlaneWaveView.xaml  PlaneWaveView.xaml.cs  TransducerTestView.xaml  TransducerTestView.xaml.cs
PI450Viewer/Views/Modulation/: SinePressureView.xaml  SinePressureView.xaml.cs  SineView.xaml  SineView.xaml.cs  SquareView.xaml  SquareView.xaml.cs  (+2 more)
libirimagerNet/: IrDirectInterface.cs  IrDirectInterfaceInvoke.cs  LICENSE  NativeMethods.cs  ThermalPaletteImage.cs  libirimagerNet.csproj
(+8 files in other folders)
